# Password for the Diagnostics Agent specific <dasid>adm user. Provided value may be encoded.
# DiagnosticsAgent.dasidAdmPassword = {{ sap_s4hana_deployment_diagnostics_agent_password }}

# Windows domain in which the Diagnostics Agent users must be created. This is an optional property (Windows only).
# DiagnosticsAgent.domain =

# Windows only: Password for the Diagnostics Agent specific 'SAPService<DASID>' user.
# DiagnosticsAgent.sapServiceDASIDPassword =

# Specify whether Software Provisioning Manager is to drop the schema if it exists.
# HDB_Schema_Check_Dialogs.dropSchema = false

# The name of the database schema.
# HDB_Schema_Check_Dialogs.schemaName =

# The password of the database schema.
HDB_Schema_Check_Dialogs.schemaPassword = {{ sap_s4hana_deployment_db_schema_abap_password }}

# Specify whether Software Provisioning Manager is to validate the schema name. The schema name must only contain numbers and capital letters. It  must not start with '_' . It cannot be 'SYS' or 'SYSTEM'.
HDB_Schema_Check_Dialogs.validateSchemaName = false

# Use SAP HANA Media on CD, do not ask for SAR archives
# HDB_Software_Dialogs.useMediaCD = false

# Database hostnames that will be set directly in hdbuserstore without resolving them in HANA. Comma separated. Example (host1,host2)
# HDB_Userstore.doNotResolveHostnames =

# Alternative port for SystemDB to be used in hdbuserstore
# HDB_Userstore.systemDBPort =

# Use ABAP secure store instead of HANA userstore. Default: false for HANA user store.
# HDB_Userstore.useABAPSSFS = false

# If set to 'true', an 'ms_acl_info' file is created. It manages the hosts from which the Message Server accepts connections.
# MessageServer.configureAclInfo = false

# Location of the input file for the 'ABAP SecureStore' key. The input file must have two lines: 'key = <key>', 'key-id = <key ID>'. You can generate a key using 'rsecssfx'. Leave empty if you want to use the default key.
# NW_ABAP_SSFS_CustomKey.ssfsKeyInputFile =

# Standard system only: Add gateway process to ASCS instance
# NW_CI_Instance.ascsInstallGateway = false

# Standard system only: Add web dispatcher process to ASCS instance
# NW_CI_Instance.ascsInstallWebDispatcher = false

# Standard system with AS ABAP only: ASCS instance number. Leave empty for default.
NW_CI_Instance.ascsInstanceNumber = {{ sap_s4hana_deployment_ascs_instance_nr }}

# Standard system with AS ABAP only: Virtual host name for the ASCS instance. Leave empty for default.
NW_CI_Instance.ascsVirtualHostname = {{ sap_s4hana_deployment_ascs_instance_hostname }}

# Instance number of the primary application server instance. Leave empty for default.
NW_CI_Instance.ciInstanceNumber = {{ sap_s4hana_deployment_pas_instance_nr }}

# The ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPort =

# The internal ABAP message server port. Leave empty for default.
# NW_CI_Instance.ciMSPortInternal =

# Virtual host name of the primary application server instance . Leave empty for default.
NW_CI_Instance.ciVirtualHostname = {{ sap_s4hana_deployment_pas_instance_hostname }}

# Create file 'prxyinfo(.DAT)' in the global directory, if it does not already exist and set 'gw/prxy_info' in the default profile accordingly.  Default is 'false'.
# NW_CI_Instance.createGlobalProxyInfoFile = false

# Create file 'reginfo(.DAT)' in the global directory. Default is 'false'.
# NW_CI_Instance.createGlobalRegInfoFile = false

# Standard system with AS Java only: The SCS instance number. Leave empty for default.
# NW_CI_Instance.scsInstanceNumber =

# The internal Java message server port. Leave empty for default.
# NW_CI_Instance.scsMSPortInternal =

# Standard system with AS Java only: Virtual host name for the SCS instance. Leave empty for default.
NW_CI_Instance.scsVirtualHostname = {{ sap_s4hana_deployment_pas_instance_hostname }}

# Activate ICF node '/SAP/BC/REST/SLPROTOCOL'
# NW_CI_Instance_ABAP_Reports.enableActivateICFService = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableSPAMUpdateWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTMSConfigWithoutStackXml = false

# SAP INTERNAL USE ONLY
# NW_CI_Instance_ABAP_Reports.enableTransportsWithoutStackXml = false

# System copy AS Java with product instance Process Integration and/or Development Infrastructure: Specify whether the target system should replace the source system. Possible values are  'true' or 'false'.
# NW_CreateDBandLoad.movePVCforUsagePiAndDi =

# Password of the DDIC user in client 000
NW_DDIC_Password.ddic000Password = {{ sap_s4hana_deployment_ddic_000_password }}

# Password of the DDIC user in client 001
# NW_DDIC_Password.ddic001Password = {{ sap_s4hana_deployment_ddic_001_password }}

# Specify whether the all operating system users are to be removed from group 'sapinst' after the execution of Software Provisioning Manager has completed.
NW_Delete_Sapinst_Users.removeUsers = true

# Master password
NW_GetMasterPassword.masterPwd = {{ sap_s4hana_deployment_master_password }}

# Human readable form of the default login language to be preselected in SAPGUI. This Parameter is potentialy prompted in addition in the screen that also asks for the <SAPSID>. It is only prompted in systems that have an ABAP stack. It is prompted for installation but not for system copy. It is asked in those installations, that perform the ABAP load. That could be the database load installation in case of a distributed system szenario, or in case of a standard system installation with all instances on one host. This Parameter is saved in the 'DEFAULT' profile. It is has no influence on language settings in a Java stack. Valid names are stored in a table of subcomponent 'NW_languagesInLoadChecks'. The available languages must be declaired in the 'LANGUAGES_IN_LOAD' parameter of the 'product.xml' file . In this file, the one-character representation of the languages is used. Check the same table in subcomponent 'NW_languagesInLoadChecks'.
# NW_GetSidNoProfiles.SAP_GUI_DEFAULT_LANGUAGE =

# Windows only: The drive to use
# NW_GetSidNoProfiles.sapdrive =

# Unix only: The SAP mount directory path. Default value is '/sapmnt'.
# NW_GetSidNoProfiles.sapmnt = /sapmnt

# The SAP system ID <SAPSID> of the system to be installed
NW_GetSidNoProfiles.sid = {{ sap_s4hana_deployment_sid }}

# Only use this parameter if recommended by SAP.
# NW_GetSidNoProfiles.strictSidCheck = true

# Specify whether this system is to be a Unicode system.
# NW_GetSidNoProfiles.unicode = true

# ABAP schema name
NW_HDB_DB.abapSchemaName = {{ sap_s4hana_deployment_db_schema_abap }}

# Password of the ABAP schema user
NW_HDB_DB.abapSchemaPassword = {{ sap_s4hana_deployment_db_schema_abap_password }}

# JAVA schema name
NW_HDB_DB.javaSchemaName = {{ sap_s4hana_deployment_db_schema_java }}

# Password of the JAVA schema user
NW_HDB_DB.javaSchemaPassword = {{ sap_s4hana_deployment_db_schema_java_password }}

# Install the SAP HANA database client in a central or local directory. Possible values are: 'SAPCPE', 'LOCAL'
# NW_HDB_DBClient.clientPathStrategy = LOCAL

# Database host
NW_HDB_getDBInfo.dbhost = {{ sap_s4hana_deployment_db_host }}

# Database system ID
NW_HDB_getDBInfo.dbsid = {{ sap_s4hana_deployment_db_sid }}

# The instance number of the SAP HANA database server
NW_HDB_getDBInfo.instanceNumber = {{ sap_s4hana_deployment_hana_instance_nr }}

# Password of user 'SYSTEM' within the 'SystemDB' tenant in an SAP HANA MultiDB server
NW_HDB_getDBInfo.systemDbPassword = {{ sap_s4hana_deployment_hana_systemdb_password }}

# Password of user 'SYSTEM' inside the SAP HANA database server
NW_HDB_getDBInfo.systemPassword = {{ sap_s4hana_deployment_hana_system_password }}

# Password of user 'SYSTEM' inside the SAP HANA database server from a backup
# NW_HDB_getDBInfo.systemPasswordBackup =

NW_liveCache.useLiveCache = false
# SAP HANA system ID
NW_HDB_getDBInfo.systemid = {{ sap_s4hana_deployment_db_sid }}

# A dedicated OS group for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsGroup =

# A dedicated OS user for the tenant database, required for SAP HANA multitenant database containers with high isolation level.
# NW_HDB_getDBInfo.tenantOsUser =

# Location for HANA backup files on the HANA database host (as delivered by SAP).
# NW_Recovery_Install_HDB.backupLocationHANA =

# Location for HANA backup files on the SAP Application Server host.
# NW_Recovery_Install_HDB.backupLocationSAP =

# NW_Recovery_Install_HDB.checkIntegrity = false

# Location for HANA backup files on the HANA database host (Target location for ABAP export archives). Default value: /usr/sap/<SID>/HDB<nn>/backup/data/<Database_name>
NW_Recovery_Install_HDB.extractLocation = /usr/sap/{{ sap_s4hana_deployment_db_sid }}/HDB{{ sap_s4hana_deployment_hana_instance_nr }}/backup/data/DB_{{ sap_s4hana_deployment_db_sid }}

# Number of concurrent jobs used to load and/or extract archives to HANA Host
NW_Recovery_Install_HDB.extractParallelJobs = {{ sap_s4hana_deployment_parallel_jobs_nr }}

# Archives or backup files are to be loaded by SWPM or are already available(mounted) on the HANA host. Possible values are: load (default) or mount.
# NW_Recovery_Install_HDB.loadOrMount = load

# The OS user of the HANA '<dbsid>adm' user
NW_Recovery_Install_HDB.sidAdmName = {{ sap_s4hana_deployment_db_sid|lower }}adm

# The password of the OS HANA '<dbsid>adm' user
NW_Recovery_Install_HDB.sidAdmPassword = {{ sap_s4hana_deployment_db_sidadm_password }}

# Path to SAP Crypto files in kernel
NW_SAPCrypto.SAPCryptoFile = {{ sap_s4hana_deployment_kernel_independent_path }}

# Enable the instance agent (sapstartsrv) data supplier to send operating system information to the System Landscape Directory (SLD). Default is 'false'.
# NW_SLD_Configuration.configureSld = false

# Host of the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldHost =

# Port used to connect to the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldPort =

# Use HTTPS. Default is 'false'.
# NW_SLD_Configuration.sldUseHttps = false

# The user that is to authenticate towards the System Landscape Directory (SLD)
# NW_SLD_Configuration.sldUser =

# User password to authenticate towards the System Landscape Directory (SLD). Note: The connection is not checked by Software Provisioning Manager.
# NW_SLD_Configuration.sldUserPassword =

# SAP INTERNAL USE ONLY
# NW_System.installSAPHostAgent = true

# Path to IGS files
NW_Unpack.igsExeSar = "{{ sap_s4hana_deployment_igs_path }}/{{ sap_s4hana_deployment_igs_file_name }}"

# Path to IGS Helper files
NW_Unpack.igsHelperSar = "{{ sap_s4hana_deployment_igs_helper_path }}/{{ sap_s4hana_deployment_igs_helper_file_name }}"

# Path to kernel DB dependent files
NW_Unpack.sapExeDbSar = "{{ sap_s4hana_deployment_kernel_dependent_path }}/{{ sap_s4hana_deployment_kernel_dependent_file_name }}"

# Path to kernel DB independent files
NW_Unpack.sapExeSar = "{{ sap_s4hana_deployment_kernel_independent_path }}/{{ sap_s4hana_deployment_kernel_independent_file_name }}"

# SAP offers the option to skip setting of security profile parameters (NOT recommended) only for compatibility reasons. Set to true and the file with recommended security settings will not be taken into consideration. See SAP Note 2714839 for security recommendations.
# NW_adaptProfile.skipSecurityProfileSettings = false

# SAP INTERNAL USE ONLY
# NW_adaptProfile.templateFiles =

# The FQDN of the system
NW_getFQDN.FQDN = {{ sap_s4hana_deployment_fqdn }}

# Specify whether you want to set FQDN for the system.
NW_getFQDN.setFQDN = {{ sap_s4hana_deployment_set_fqdn | lower }}

# The load type chosen by the user. Valid values are: 'SAP', 'STD', 'OBR', 'HCP', 'MDA', 'HBR', 'SBR'
NW_getLoadType.loadType = SAP

# The ASP device name where the SAP system will be in installed. The property is IBM i only.
# Values from 1 to 256 can be specified. The default is 1, the System ASP.
# OS4.DestinationASP =

# The folder containing all archives that have been downloaded from http://support.sap.com/swdc and are supposed to be used in this procedure
archives.downloadBasket = {{ sap_s4hana_deployment_software_path }}

# DBACOCKPIT user is to be created. Default value is 'true'.
hdb.create.dbacockpit.user = true

# Windows only: The domain of the SAP Host Agent user
# hostAgent.domain =

# Password for the 'sapadm' user of the SAP Host Agent
hostAgent.sapAdmPassword = {{ sap_s4hana_deployment_sapadm_password }}

# installation_export.archivesFolder =

# Windows only: The domain of all users of this SAP system. Leave empty for default.
# nwUsers.sapDomain =

# Windows only: The password of the 'SAPServiceSID' user
# nwUsers.sapServiceSIDPassword =

# UNIX only: The user ID of the 'sapadm' user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sapadmUID =

# UNIX only: The group id of the 'sapsys' group, leave empty for default. The ID is ignored if the group already exists.
# nwUsers.sapsysGID =

# UNIX only: The user id of the <sapsid>adm user, leave empty for default. The ID is ignored if the user already exists.
# nwUsers.sidAdmUID =

# The password of the '<sapsid>adm' user
nwUsers.sidadmPassword = {{ sap_s4hana_deployment_sap_sidadm_password }}

# ABAP schema password
# storageBasedCopy.abapSchemaPassword =

# Sets the SAP<SAPSID>DB schema password using a  parameter file.
# storageBasedCopy.javaSchemaPassword =
NW_webdispatcher_Instance.scenarioSize = 500
NW_webdispatcher_Instance.wdHTTPPort = 8000
NW_webdispatcher_Instance.wdHTTPSPort = 44300
SAPINST.CD.PACKAGE.LOAD = {{ sap_s4hana_sapinst_package_load }}
SAPINST.CD.PACKAGE.CLIENT = {{ sap_s4hana_sapinst_package_client }}
